APP_NAME="Supervisor Test App"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Supervisor XML-RPC Configuration
SUPERVISOR_XMLRPC_ENDPOINT=http://192.168.1.39:9001/RPC2
SUPERVISOR_USERNAME=your_username_here
SUPERVISOR_PASSWORD=your_password_here
